(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cMHubers\u005cDropbox\u005cPublic\u005cNot There Yet\u005cver1.0.html
p2
sS'saveDestination'
p3
VC:\u005cdev\u005cNotThereYet\u005cNot-There-Yet\u005cNot There Yet.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F347.64541832669283
aF288.9123505976096
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe first thing that you can remeber is pain. \u000a\u000aPain in your head, pain in your back, pain in your legs; It's as if your whole body was made of pain. \u000a\u000aYou can feel sunlight on your face and you can taste dust as you struggle to breath without feeling more pain. You think to yourself that you should see where you are so you slowly [[open your eyes|Bunker]] to see where you are.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I6
I17
I45
I33
I0
I279
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I6
I14
I38
I19
I0
I279
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F3.474103585657371
aF16.219123505975983
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VNot There Yet
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I10
I6
I14
I39
I59
I0
I279
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I10
I6
I14
I38
I19
I0
I279
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F7.824701195219124
aF148.605577689243
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMatthew Hubers
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I10
I6
I14
I40
I14
I0
I279
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I10
I6
I14
I38
I19
I0
I279
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F141.29880478087648
aF12.95617529880472
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VA post-apocalyptic story
p72
sg23
VStorySubtitle
p73
sg25
g26
((I2014
I10
I6
I14
I41
I0
I0
I279
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I10
I6
I14
I40
I29
I0
I279
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F515.6175298804784
aF288.9123505976093
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYour eyes open reluctently, and you are instantly blinded by light streaming through a hole above you. You are laying in a pile of rubble around you so it's safe to assume that hole is where you came from. You prop your self up, a pain shooting up your back, to gather in your surroundings. You scan the room to see a [[dirty looking bed|Bed]], a [[shelf with assorted boxes|Shelf]], a [[tattered newspaper|Newspaper]], and a large, [[metal door|Bunker Door]]. You slowly and painfully get up and decide to explore your confines to acertain where you are.<<set $haveBeackpack = false; $haveKnife = false; $haveCrowbar = false>>
p87
sg23
VBunker
p88
sg25
g26
((I2014
I10
I6
I17
I46
I25
I0
I279
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I10
I6
I14
I51
I13
I0
I279
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F830.7290836653395
aF290.3067729083679
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<nobr>><<if previous() is "Bunker">>Your joints ache as your prop yourself up and shamble over to the shelves. <<endif>><<if visited("Shelf")<2 >>You approach a dusty, old shelf with dirty boxes of food and canned goods. As you search carefully you find some food that is still good and a @@color:red;knife@@.<<else>>You come back to the shelf for the food and the @@color:red;knife@@.<<endif>> <<if $haveBackpack>> After having a can of what you think are peaches you put the rest of the food and the @@color:red;knife@@ into the backpack. <<set $haveKnife = true>> <<else>>You need to find something to store them in first. <<endif>> You make your way to <<if not $haveBackpack>> the [[dirty bed|Bed]] <<endif>><<if not $haveCrowbar>> the [[newspaper|Newspaper]],<<endif>> <<if not $haveCrowbar or not $haveKnife>>or<<endif>> the [[door|Bunker Door]]. <<endnobr>>
p102
sg23
VShelf
p103
sg25
g26
((I2014
I10
I13
I18
I23
I32
I0
I286
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I10
I6
I15
I2
I35
I0
I279
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1063.9601593625507
aF222.56573705179167
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<nobr>><<if previous() is "Bunker">>Your joints ache as your prop yourself up and shamble over to the large, metal door. <<endif>> Looming before you is a large, rusted door. You guess this is your ticket to freedom and step up to it in order to open it. You struggle to try to turn the valve-like handle at the center of it but it refuses to budge. Observing it closely you can see that with a proper tool you can perhaps pry the door open. <<if not $haveKnife or not $haveBackpack or not $haveCrowbar>>You turn around and head back to see if you can find something near <<if not $haveBackpack>>the [[bed|Bed]]<<endif>><<if not $haveKnife>><<if not $haveBackpack>>, <<if $haveCrowbar>>or <<endif>>the [[shelf|Shelf]]<<endif>><<endif>><<if not $haveCrowbar>><<if not $haveKnife or not $haveBackpack>>, or <<endif>>the [[newspaper|Newspaper]].<<endif>><<else>>You take out your crowbar from the backpack and use it on the door. After a bit of pushing and pulling the door finally creaks open. You open it and head [[outside|Forked Road]]<<endif>><<endnobr>>
p117
sg23
VBunker Door
p118
sg25
g26
((I2014
I10
I13
I18
I48
I53
I0
I286
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I10
I6
I15
I2
I35
I0
I279
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F648.0039840637447
aF133.8525896414348
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<nobr>><<if previous() is "Bunker">>Your joints ache as your prop yourself up and shamble over to the bed. <<endif>>Before you is a <<print either("heavily used", "drity", "stained")>> matress. Your nose curls as the smell from it reaches you causing you to gag. As you eye it over you notice a useful looking @@color:red;backpack@@.You pick up the backpack and rummage through it. It doesn't contain anything that might be useful to you but you keep it so that you can store stuff later. <<set $haveBackpack = true>> You make your way to <<if not $haveKnife>> the [[shelves|Shelf]] <<endif>><<if not $haveCrowbar>> the [[newspaper|Newspaper]],<<endif>> <<if not $haveCrowbar or not $haveKnife>>or<<endif>> the [[door|Bunker Door]]. <<endnobr>>
p132
sg23
VBed
p133
sg25
g26
((I2014
I10
I13
I18
I24
I21
I0
I286
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I10
I6
I15
I2
I35
I0
I279
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F790.1792828685265
aF506.4422310756968
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<nobr>><<if previous() is "Bunker">>Your joints ache as your prop yourself up and shamble over to the newspaper on the ground. <<endif>> <<if visited("Newspaper")<2 >> You reach down and pick up an old newspaper. On it there is a story about mass hysteria over some sort of virus. You flip through the pages but find nothing more of importance. You go to put the newspaper back but notice a useful looking @@color:red;crowbar@@ that was under it.<<else>>You come back to where the newspaper and @@color:red;crowbar@@ are.<<endif>><<if $haveBackpack>> You put the @@color:red;crowbar@@ safely in your backpack.<<set $haveCrowbar = true>><<else>> You need something to put the @@color:red;crowbar@@ in first.<<endif>> You make your way to <<if not $haveBackpack>> the [[dirty bed|Bed]] <<endif>><<if not $haveKnife>> the [[shelf|Shelf]],<<endif>> <<if not $haveCrowbar or not $haveKnife>>or<<endif>> the [[door|Bunker Door]]. <<endnobr>>
p147
sg23
VNewspaper
p148
sg25
g26
((I2014
I10
I13
I18
I48
I27
I0
I286
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I10
I6
I15
I3
I15
I0
I279
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F170.42629482071712
aF285.2151394422315
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a#passages \u000a{ \u000a	box-sizing:border-box; padding: 0 25% \u000a}\u000a.passage \u000a{\u000a	/* This only affects passages */\u000a	text-align:center;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p162
sg23
VStylesheet
p163
sg25
g26
((I2014
I10
I6
I15
I58
I0
I0
I279
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
Vstylesheet
p169
asg33
g26
((I2014
I10
I6
I15
I56
I38
I0
I279
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F1276.0916334661358
aF224.3625498007969
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
V
p178
sg23
VForked Road
p179
sg25
g26
((I2014
I10
I13
I18
I46
I38
I0
I286
I1
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g183
sbsasS'scale'
p185
F0.9194139194139194
sS'snapping'
p186
I00
ss.